@import url('normalize.css');
@import url('site.css');
@font-face {
    font-family: 'entypo-selected';
    src: url("font/entypo-selected.eot");
    src: url("font/entypo-selected.eot?#iefix") format('embedded-opentype'), url("font/entypo-selected.woff") format('woff'), url("font/entypo-selected.ttf") format('truetype'), url("font/entypo-selected.svg#entypo-selected") format('svg');
    font-weight: normal;
    font-style: normal;
}

.rm-container {
    height: 1000px;
    width: 530px;
    margin: 0 auto;
    position: relative;
    -webkit-perspective: 1600px;
    -moz-perspective: 1600px;
    -o-perspective: 1600px;
    -ms-perspective: 1600px;
    color: #2a323f;
    display: none;
}

.rm-wrapper, .rm-wrapper > div {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
}

.rm-wrapper .rm-cover {
    z-index: 100;
    -webkit-transform-origin: 0% 50%;
    -webkit-transition-delay: 0.2s;
    -moz-transform-origin: 0% 50%;
    -moz-transition-delay: 0.2s;
    -o-transform-origin: 0% 50%;
    -o-transition-delay: 0.2s;
    -ms-transform-origin: 0% 50%;
    -ms-transition-delay: 0.2s;
    transform-origin: 0% 50%;
    transition-delay: 0.2s;
}

.rm-wrapper .rm-middle {
    z-index: 50; /*box-shadow: 0 4px 10px rgba(0,0,0,0.7);*/
}

.rm-wrapper .rm-right {
    z-index: 60;
    -webkit-transform-origin: 100% 50%;
    -webkit-transition-delay: 0s;
    -moz-transform-origin: 100% 50%;
    -moz-transition-delay: 0s;
    -o-transform-origin: 100% 50%;
    -o-transition-delay: 0s;
    -ms-transform-origin: 100% 50%;
    -ms-transition-delay: 0s;
    transform-origin: 100% 50%;
    transition-delay: 0s;
}

.rm-wrapper > div > div {
    background: url(../images/Backgrounds/Pages/paper-1.png);
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 30px;
}

.rm-container .rm-front, .rm-container .rm-back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.rm-container .rm-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.rm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
}

.rm-middle .rm-overlay {
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 64%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(64%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
}

.rm-content {
    padding: 20px;
}

.rm-logo-top, .rm-logo-bottom, .rm-content h2, .rm-content h4, a.rm-button-open, .rm-modal h5 {
    text-transform: uppercase;
    font-family: 'Arvo' , Arial, sans-serif;
}

.rm-logo-top {
    width: 200px;
    height: 200px;
    background: #323b4c url(../images/Menus/1/foodTop.jpg) no-repeat center center;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}
.rm-logo-bottom {
    width: 200px;
    height: 200px;
    background: #323b4c url(../images/Menus/1/foodBottom.jpg) no-repeat center center;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.rm-item {
    width: 250px;
    height: 200px;
    border-radius: 40%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}
.rm-content h2 {
    letter-spacing: 5px;
    font-size: 46px;
    text-shadow: 1px 1px 0 #fff, 3px 3px 0 #e6b741;
}

.rm-content h3 {
    font-size: 22px;
    margin: 40px 0;
    padding: 20px 40px;
    color: #323b4c;
    font-weight: bold;
    border-top: 4px double #323b4c;
    text-transform: uppercase;
    line-height: 20px;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.8);
}

.rm-content h4 {
    margin: 0 0 10px 0;
    font-size: 26px;
    padding-bottom: 1px;
    color: #323b4c;
    border-bottom: 4px double #323b4c;
    text-shadow: 1px 1px 0 #fff, 2px 2px 0 #E6B741;
    letter-spacing: 5px;
}

.rm-content h4:not(:first-child) {
    margin-top: 0px;
}

.rm-info p {
    line-height: 28px;
}

.rm-content dl {
    margin: 0;
}

.rm-content dl dt, .rm-content dl dd {
    display: block;
    margin: 0;
}

.rm-content dl dt {
    text-transform: uppercase;
}

.rm-content dl dd {
    font-size: 15px;
    padding: 0px 5px 15px;
    line-height: 15px;
    color: #333;
}

.rm-content .description {
    font-size: 16px;
    padding: 4px 5px 15px;
    line-height: 15px;
    color: #333;
}

.rm-content .price {
    font-size: 20px;
    line-height: 21px;
    color: #333;
    text-transform: uppercase;
}

.rm-order p {
    padding: 10px;
    background: rgba(213, 193, 154, 0.2);
    margin: 20px 0 0;
}

/* Transitions */

.rm-wrapper, .rm-wrapper > div {
    -webkit-transition: all 0.6s ease-in-out, height 0s;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out, height 0s;
    -ms-transition: all 0.6s ease-in-out, height 0s;
    transition: all 0.6s ease-in-out, height 0s;
}

.rm-modal {
    -webkit-transition: -webkit-transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    -moz-transition: -moz-transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    -ms-transition: -ms-transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.rm-close {
    -webkit-transition: all 0.1s ease-in-out 0s;
    -moz-transition: all 0.1s ease-in-out 0s;
    -o-transition: all 0.1s ease-in-out 0s;
    -ms-transition: all 0.1s ease-in-out 0s;
    transition: all 0.1s ease-in-out 0s;
}

.rm-container.rm-open .rm-close {
    -webkit-transition: all 0.3s ease-in-out 0.8s;
    -moz-transition: all 0.3s ease-in-out 0.8s;
    -o-transition: all 0.3s ease-in-out 0.8s;
    -ms-transition: all 0.3s ease-in-out 0.8s;
    transition: all 0.3s ease-in-out 0.8s;
    opacity: 1;
}

.rm-container.rm-open .rm-wrapper > div {
    /*    box-shadow: 0 4px 5px -3px rgba(0,0,0,0.6);*/
}

.rm-container.rm-open .rm-cover {
    -webkit-transform: rotateY(-180deg);
    -webkit-transition-delay: 0s;
    -moz-transform: rotateY(-180deg);
    -moz-transition-delay: 0s;
    -o-transform: rotateY(-180deg);
    -o-transition-delay: 0s;
    -ms-transform: rotateY(-180deg);
    -ms-transition-delay: 0s;
    transform: rotateY(-180deg);
    transition-delay: 0s;
}

.rm-container.rm-open .rm-right {
    -webkit-transform: rotateY(180deg);
    -webkit-transition-delay: 0.2s;
    -moz-transform: rotateY(180deg);
    -moz-transition-delay: 0.2s;
    -o-transform: rotateY(180deg);
    -o-transition-delay: 0.2s;
    -ms-transform: rotateY(180deg);
    -ms-transition-delay: 0.2s;
    transform: rotateY(180deg);
    transition-delay: 0.2s;
}

.rm-container.rm-in .rm-cover {
    -webkit-transform: rotateY(-150deg);
    -moz-transform: rotateY(-150deg);
    -o-transform: rotateY(-150deg);
    -ms-transform: rotateY(-150deg);
    transform: rotateY(-150deg);
}
bo .rm-container.rm-in .rm-right {
    -webkit-transform: rotateY(150deg);
    -moz-transform: rotateY(150deg);
    -o-transform: rotateY(150deg);
    -ms-transform: rotateY(150deg);
    transform: rotateY(150deg);
}

.rm-container.rm-in .rm-wrapper {
    -webkit-transform: translateZ(-500px);
    -moz-transform: translateZ(-500px);
    -o-transform: translateZ(-500px);
    -ms-transform: translateZ(-500px);
    transform: translateZ(-500px);
}

.rm-container.rm-in .rm-cover, .rm-container.rm-in .rm-right, .rm-container.rm-nodelay .rm-right {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
}
