body {
    margin: 0;
    padding: 0;
    color: #666;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    background-color: #bdbdbd;
    background-image: url(../images/Web/body.jpg);
    background-repeat: repeat;
}

a, a:link, a:visited {
    color: #000;
    font-weight: 400;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0 0 10px 0;
    padding: 0;
}

img {
    border: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: normal;
}

h1 {
    font-size: 34px;
    margin: 0 0 20px;
    padding: 5px 0;
}

h2 {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 5px 0 10px 0;
    font-weight: 400;
    background: url(../images/Web/hr_divider.png) bottom repeat-x;
}

h3 {
    font-size: 20px;
    margin: 0 0 15px;
    padding: 0;
}
h4 {
    font-size: 18px;
    margin: 0 0 15px;
    padding: 0;
}
h5 {
    font-size: 16px;
    margin: 0 0 10px;
    padding: 0;
}
h6 {
    font-size: 14px;
    margin: 0 0 5px;
    padding: 0;
}

.cleaner {
    clear: both;
}
.h10 {
    height: 10px;
}
.h20 {
    height: 20px;
}
.h30 {
    height: 30px;
}
.h40 {
    height: 40px;
}
.h50 {
    height: 50px;
}
.h60 {
    height: 60px;
}

.float_l {
    float: left;
}
.float_r {
    float: right;
}

.image_wrapper {
    display: inline-block;
    position: relative;
    margin: 3px 0 10px 0;
    padding: 4px;
    background: #fff;
}

.image_wrapper img {
    border: 1px solid #ccc;
}

.image_fl {
    float: left;
    margin: 3px 20px 0 0;
}
.image_fr {
    float: right;
    margin: 3px 0 0 20px;
}

.list {
    margin: 20px 0 20px 10px;
    padding: 0;
    list-style: none;
}

.list li {
    color: #000;
    margin: 0;
    padding: 0 0 5px 25px;
    background: url(../images/Web/list.png) no-repeat scroll 0 4px;
}

.list li a {
    color: #000;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
}

.list li a:hover {
    color: #000;
    text-decoration: underline;
}

#wrapper {
    width: 800px;
    margin: 0 auto;
    background: url(../images/Web/body.jpg) center top no-repeat;
}

#header {
    width: 780px;
    height: 80px;
    padding: 10px 10px 0 10px; /*	background: url(../images/Web/header.jpg) no-repeat;*/
}

#site_title {
    float: left;
    margin-left: 0px;
}

#site_title h1 {
    margin: 0;
    padding: 0;
}

#site_title h1 a {
    display: block;
    width: 310px;
    height: 170px;
    background: url(../images/Web/logo.png) no-repeat;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    outline: none;
    text-indent: -10000px;
}

/* menu */


#menu {
    list-style: none;
    margin: 150px auto 0px auto;
    height: 43px;
    padding: 0px 20px 0px 20px; /* Rounded Corners */
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    background: #014464;
    background: -moz-linear-gradient(top, #0272a7, #006CB7);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#006CB7)); /* Borders */
    border: 1px solid #002232;
    -moz-box-shadow: inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow: inset 0px 0px 1px #edf9ff;
    box-shadow: inset 0px 0px 1px #edf9ff;
}

#menu li {
    float: left;
    display: block;
    padding: 4px 10px 4px 10px;
}

#menu li:hover {
    border: 1px solid #777777;
    padding: 3px 9px 3px 9px;
    background: #F4F4F4;
    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE)); /* Rounded corners */
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
}

#menu li a {
    font-size: 14px;
    color: #EEEEEE;
    display: block;
    outline: 0;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
}

#menu li:hover a {
    color: #161616;
    text-shadow: 1px 1px 1px #ffffff;
}

/* end of menu */

#main {
    clear: both;
    width: 800px;
    padding: 0;
}

.content_box_top {
    width: 800px;
    height: 10px;
    background: url(../images/Web/content_top.png) no-repeat;
}

.content_box_bottom {
    width: 800px;
    height: 28px;
    background: url(../images/Web/content_bottom.png) no-repeat;
}

.content_box {
    clear: both;
    width: 700px;
    padding: 30px 50px 0;
    background: url(../images/Web/content_middle.png) repeat-y;
}

.col_w320 {
    width: 320px;
}
.col_w220 {
    width: 220px;
    float: left;
}
.col_mr30 {
    margin-right: 30px;
}

#footer {
    clear: both;
    width: 760px;
    padding: 0 20px 20px;
    text-align: center;
    color: #000;
    background: url(../images/Web/footer.jpg) center top no-repeat;
}
