<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] {
                width: 0 !important;
            }

            table[class=w15], td[class=w15], img[class=w15] {
                width: 5px !important;
            }

            table[class=w30], td[class=w30], img[class=w30] {
                width: 10px !important;
            }

            table[class=w255], td[class=w255], img[class=w255] {
                width: 185px !important;
            }

            table[class=w325], td[class=w325], img[class=w325] {
                width: 95px !important;
            }

            table[class=w580], td[class=w580], img[class=w580] {
                width: 280px !important;
            }

            table[class=w640], td[class=w640], img[class=w640] {
                width: 300px !important;
            }

            .article-content, #left-sidebar {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
            }

            img {
                height: auto;
                line-height: 100%;
            }
        }
        /* Client-specific Styles */
        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */

        #background-table {
            background-color: #ececec;
        }
        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -webkit-font-smoothing: antialiased;
            background-color: #1a5fd6;
            color: #FFFFFF;
        }

        #footer {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -webkit-font-smoothing: antialiased;
        }
        /* Fonts and Content */
        body, td {
            font-family: HelveticaNeue, sans-serif;
        }

        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: HelveticaNeue, sans-serif;
        }

            .article-content a {
                color: #00707b;
                font-weight: bold;
                text-decoration: none;
            }

        #footer {
            background-color: #1A5FD6;
            color: #e2e2e2;
        }
    </style>
    <!--[if gte mso 9]>
<style _tmplitem="259">
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ececec">
                    <table class="w640" style="margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w640" width="640" height="20"></td>
                            </tr>

                            <tr>
                                <td class="w640" width="640">
                                    <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A5FD6">
                                        <tbody>
                                            <tr>
                                                <td class="w15" width="15"></td>
                                                <td class="w325" width="350" valign="middle" align="left">
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" width="350" height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w325" width="350" height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" width="30"></td>
                                                <td class="w255" width="255" valign="middle" align="right">
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" width="255" height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w255" width="255" height="8"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w15" width="15"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="header" class="w640" width="640" align="center" bgcolor="#1A5FD6">

                                    <div align="left" style="text-align: left">

                                        <img id="customHeaderImage" label="Header Image" editable="true" width="310" src="http://menuzrus.com/images/web/logo.png" class="w640" border="0" align="top" style="display: inline">
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
                            </tr>
                            <tr id="simple-content-row">
                                <td class="w640" width="640" bgcolor="#ffffff">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580" width="580">
                                                    <repeater>

                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title"><singleline label="Title">Email verification</singleline></p>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">Dear <<FirstName>> <<LastName>>.
                                            <br />You have subscribed for a MenuZus service, please click
                                            <a href="http://menuzRus.com/confirm?WWWEEE9292929">here</a> to confirm your email address.
                                            <br /><br /><br /><br />
                                            <a href="http://menuzRus.com/confirm?WWWEEE9292929">Send confirmation</a></multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                    </layout>
                </repeater>
                                                </td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
                            </tr>

                            <tr>
                                <td class="w640" width="640">
                                    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A5FD6">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580 h0" width="360" height="30"></td>
                                                <td class="w0" width="60"></td>
                                                <td class="w0" width="160"></td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="60"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>