﻿.container-category {
    width: 550px;
    margin-top: 15px;
}

.form-category {
    margin: 0 auto;
}

    .form-category .form-control:focus {
        z-index: 2;
    }

#Name, #Description {
    margin-top: 0;
    margin-bottom: 10px;
}

.preview {
    width: 160px;
    height: 160px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
}

#Image {
    width: 0;
    height: 0;
}

.imagerow {
    padding-right: 0px;
}

.lastrow {
    margin-top: 20px;
}

#MenuId {
    width: 170px;
}

.modal-body {
    padding: 0px;
    position: relative;
}

.modal-new {
    padding-top: 25px;
}