﻿.container-customer {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#page-content-wrapper {
    margin-left: 0px;
}

.input-sm {
    margin-top: 0;
    margin-bottom: 10px;
}

.preview {
    width: 200px;
    height: 200px;
    text-align: center;
    cursor: pointer;
}

#Image {
    width: 0;
    height: 0;
}

.leiba {
    font-weight: bold;
    text-shadow: 2px 2px 3px #8D8484;
    width: 135px;
}

.input-group {
    width: 100%;
}

.imagerow {
    padding-right: 0px;
}

.modal-footer {
    padding: 20px 0 0 0;
}

.modal-header {
    padding-top: 0px;
}

h2, h5 {
    color: #787878;
    text-shadow: 2px 2px 3px #8D8484;
}

#btnDeleteImage {
    margin-left: 30px;
    margin-top: 5px;
}

.row {
    margin-top: 20px;
}