﻿h2 {
    color: #787878;
    text-shadow: 2px 2px 3px #8D8484;
}

.modal-new {
    padding-top: 25px;
}

.page-designer {
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 65vh;
    background-color: #fff;
    margin-top: 10px;
}

.bodycontainer {
    max-height: 90%;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

.container-designer {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    border-radius: 15px;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
}

.category-group {
    padding: 0px;
    margin-top: 15px;
    list-style-type: none;
}

.image {
    margin: 15px 5px;
    width: 130px;
    height: 120px;
    border-radius: 20%;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741;
}

.category {
    color: #323B4C;
    font-size: 14px;
    font-weight: bolder;
    margin: 0px;
    text-shadow: 0px 0px 0 #FFFFFF, 1px 1px 0 #E6B741;
    text-transform: uppercase;
}

.categoryDescription {
    font-size: 14px;
    color: #333333;
}

.items-group {
    padding: 0px;
    list-style-type: none;
}

.item {
    color: #2B6DA6;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 0px 0px 0 #FFFFFF, 1px 1px 0 #E6B741;
    margin-left: 20px;
}

.itemDescription {
    color: #333333;
    font-size: 14px;
}

.nav-pills {
    margin: 5px 0 5px 5px;
}

.tab-content {
    margin-left: auto;
    overflow: auto;
}

.modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-dialog {
    margin: 150px auto;
}

.btn-group > .btn, .btn-group > .btn {
    float: left;
    position: relative;
    width: 35px;
}

.toolbar {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 130px;
}

.categoryRow {
    background-image: linear-gradient(#E8E8E8, #F5F5F5 20%, #E8E8E8);
    background-repeat: repeat-x;
    border-color: #DCDCDC;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
}

.pointer {
    cursor: pointer;
}

.menu {
    display: inline-block;
}

#btnMenu {
    width: 200px;
}

#btnMenuToogle {
    height: 34px;
}

.dropdown-menu {
    width: 200px;
    z-index: 1001;
}

.default {
    padding: 10px;
}

.ui-jqgrid .ui-jqgrid-htable {
    height: 35px;
}

    .ui-jqgrid .ui-jqgrid-htable th {
        background-color: #428bca;
        background-image: linear-gradient(to bottom, #428bca 0px, #155185 100%);
        background-repeat: repeat-x;
        color: #fff;
        font-weight: bold;
    }

        .ui-jqgrid .ui-jqgrid-htable th div {
            height: auto !important;
        }

.ui-jqgrid tr.jqgroup td {
    height: 36px !important;
    cursor: pointer !important;
    padding-left: 15px !important;
}

.ui-jqgrid tr.jqgrow td {
    padding-left: 15px !important;
}

#btnCategoryType {
    width: 130px;
}

.ui-jqgrid .ui-jqgrid-view {
    font-size: medium !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.container-designer {
    overflow: auto;
    width: 70vw;
    height: 85vh;
}