﻿.container-floor {
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.modal-new {
    padding-top: 25px;
}

.floorArea {
    height: 60vh;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}

h2, h5 {
    color: #787878;
    text-shadow: 2px 2px 3px #8D8484;
    display: inline;
}

.tableName {
    position: relative;
    display: block;
    line-height: 1.2;
    white-space: normal;
}

#TableName, #ddlShape {
    width: 250px;
}

.toolbar {
    background-color: #3579B2;
    color: #fff;
    font-size: 12px;
    font-weight: bolder;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 2px;
    height: 20px;
    border-radius: 4px;
    z-index: 1;
}

.copyTable, .editTable, .deleteTable {
    float: left;
    width: 33.3333% !important;
}

ul {
    list-style-type: none;
}

.gridster ul {
}

.gridster li {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 100%;
}

    .gridster li.active {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        line-height: 100%;
    }

.gridster {
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

    .gridster .gs-w {
        background: #DDD;
        cursor: pointer;
        border: 1px outset #787878;
    }

    .gridster .player {
        background: #BBB;
    }

    .gridster .preview-holder {
        border: none!important;
        background: red!important;
    }

    .gridster > * {
        margin: 0px!important;
    }

.filler {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #efefef!important;
    border: 1px solid #BBB!important;
}

.square {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.circle {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.round {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-dialog {
    margin: 150px auto;
}

#Floor_id {
    width: 250px;
    margin-right: 10px;
    margin-left: 10px;
}

#Floor_Name {
    width: 250px;
}

#Floor_Description {
    margin-top: 15px;
    width: 250px;
}

.gs-resize-handle-both {
    bottom: -12px;
    right: -12px;
}

.floor {
    display: inline-block;
}

#btnFloor {
    width: 200px;
}

#btnAddNew {
    height: 46px;
}

.dropdown-menu {
    width: 270px;
    z-index: 1001;
}