﻿.container-item {
    width: 595px;
    height: 300px;
    overflow: auto;
}

.form-item {
    margin: 0 auto;
}

    .form-item .form-control:focus {
        z-index: 2;
    }

#Name, #Description {
    margin-top: 10px;
    margin-bottom: 10px;
}

.preview {
    width: 160px;
    height: 160px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

#Image {
    width: 0;
    height: 0;
}

.imagerow {
    padding-right: 0px;
}

.modal-body {
    padding: 0px;
    position: relative;
}

.modal-new {
    padding-top: 25px;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    height: 25px;
}

.bodycontainer {
    max-height: 250px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

#Price {
    width: 80px;
}

.chosen-container-multi .chosen-drop .chosen-results {
    max-height: 150px !important;
    overflow-y: auto;
}