﻿/* Set position*/
body {
    padding-top: 30vh;
}

.panel {
    width: 400px;
    margin: auto auto;
}

#Email, #Password {
    width: 300px;
    margin: 0 auto;
}

#Password {
    margin-top: 15px;
    margin-bottom: 30px;
}

#page-content-wrapper {
    margin-left: 0px;
}

.header {
    height: 51px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
    margin-bottom: 15px;
}

.centered {
    float: none;
    margin: 0 auto;
}