body {
    font-size: 22px;
    font-weight: bold;
    background: url(../images/Backgrounds/Wall/20.jpg) repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: sans-serif;
}

.rm-container {
    height: 1000px;
    width: 530px;
    margin: 20px auto;
    position: relative;
    -webkit-perspective: 1600px;
    -moz-perspective: 1600px;
    -o-perspective: 1600px;
    -ms-perspective: 1600px;
    color: #2a323f;
    display: none;
}

.rm-wrapper, .rm-wrapper > div {
    width: 530px;
    height: 1000px;
    position: absolute;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
}

    .rm-wrapper .rm-cover {
        z-index: 100;
        -webkit-transform-origin: 0% 50%;
        -webkit-transition-delay: 0.2s;
        -moz-transform-origin: 0% 50%;
        -moz-transition-delay: 0.2s;
        -o-transform-origin: 0% 50%;
        -o-transition-delay: 0.2s;
        -ms-transform-origin: 0% 50%;
        -ms-transition-delay: 0.2s;
        transform-origin: 0% 50%;
        transition-delay: 0.2s;
    }

    .rm-wrapper .rm-middle {
        z-index: 50; /*box-shadow: 0 4px 10px rgba(0,0,0,0.7);*/
    }

    .rm-wrapper .rm-right {
        z-index: 60;
        -webkit-transform-origin: 100% 50%;
        -webkit-transition-delay: 0s;
        -moz-transform-origin: 100% 50%;
        -moz-transition-delay: 0s;
        -o-transform-origin: 100% 50%;
        -o-transition-delay: 0s;
        -ms-transform-origin: 100% 50%;
        -ms-transition-delay: 0s;
        transform-origin: 100% 50%;
        transition-delay: 0s;
    }

    .rm-wrapper > div > div {
        background: url(../images/Backgrounds/Pages/11.png);
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 30px;
    }

.rm-container .rm-front, .rm-container .rm-back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.rm-container .rm-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.rm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
}

.rm-middle .rm-overlay {
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 64%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(64%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
}

.rm-item {
    width: 250px;
    height: 200px;
    border-radius: 40%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}
/* Transitions */

.rm-wrapper, .rm-wrapper > div {
    -webkit-transition: all 0.6s ease-in-out, height 0s;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out, height 0s;
    -ms-transition: all 0.6s ease-in-out, height 0s;
    transition: all 0.6s ease-in-out, height 0s;
}

.rm-container.rm-open .rm-wrapper > div {
    box-shadow: 0 4px 5px -3px rgba(0,0,0,0.6);
}

.rm-container.rm-open .rm-cover {
    -webkit-transform: rotateY(-180deg);
    -webkit-transition-delay: 0s;
    -moz-transform: rotateY(-180deg);
    -moz-transition-delay: 0s;
    -o-transform: rotateY(-180deg);
    -o-transition-delay: 0s;
    -ms-transform: rotateY(-180deg);
    -ms-transition-delay: 0s;
    transform: rotateY(-180deg);
    transition-delay: 0s;
}

.rm-container.rm-open .rm-right {
    -webkit-transform: rotateY(180deg);
    -webkit-transition-delay: 0.2s;
    -moz-transform: rotateY(180deg);
    -moz-transition-delay: 0.2s;
    -o-transform: rotateY(180deg);
    -o-transition-delay: 0.2s;
    -ms-transform: rotateY(180deg);
    -ms-transition-delay: 0.2s;
    transform: rotateY(180deg);
    transition-delay: 0.2s;
}

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

.container {
    width: 100%;
    position: relative;
}

    .container > header {
        padding: 10px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: center;
    }

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.categoryImage {
    width: 125px;
    height: 100px;
    border-radius: 40%;
    margin: 10px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.category {
    border-bottom: 3px double #5c1e1e;
    color: #5a1915;
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 15px;
    line-height: 1.1;
    margin: 0px;
    padding-bottom: 1px;
    text-shadow: 0px 0px 0 #FFFFFF, 2px 2px 0 #E6B741;
    text-transform: uppercase;
}

.categoryDescription {
    font-size: 18px;
    color: #333333;
    margin: 10px;
    font-weight: normal !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    text-shadow: none !important;
    text-transform: none !important;
}

.item {
    color: #1d483b;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 0px 0px 0 #FFFFFF, 1px 1px 0 #E6B741;
    display: block;
    margin-top: 8px;
}

.itemDescription {
    color: #666363;
    font-size: 18px;
}

.itemImage {
    width: 100px;
    height: 70px;
    border-radius: 20%;
    margin: 10px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741;
}

.price {
    font-size: 20px;
    color: #871510;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.logo {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 90px auto 70px;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}