﻿h2, h5 {
    color: #787878;
    text-shadow: 2px 2px 3px #8D8484;
}

a:hover, a:focus {
    text-decoration: none;
    color: #71706c;
    outline: none;
}

.modal-header {
    padding-top: 0px;
}

.modal-new {
    padding-top: 25px;
}

.main-header {
    border: none;
}

.page {
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 500px;
    width: 265px;
    cursor: pointer;
    margin-left: 16px;
    text-align: center;
}

.wall {
    padding: 35px 0px 0px 85px;
    height: 560px;
    padding: 30px 0 0 0;
    width: 95vw;
    border-radius: 15px;
    margin: auto;
}

.category-group {
    padding: 0px;
    margin-top: 15px;
    overflow: hidden;
    height: 500px;
}

.categoryImage {
    width: 62.5px;
    height: 50px;
    border-radius: 40%;
    margin: 10px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.category {
    border-bottom: 3px double #323B4C;
    color: #323B4C;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 7px;
    line-height: 1.1;
    margin: 0px;
    padding-bottom: 1px;
    text-shadow: 0px 0px 0 #FFFFFF, 1px 1px 0 #E6B741;
    text-transform: uppercase;
}

    .category:hover {
        color: #71706c;
        outline: none;
    }

.categoryDescription {
    font-size: 9px;
    color: #333333;
    margin: 5px;
    font-weight: normal !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    text-shadow: none !important;
    text-transform: none !important;
}

    .categoryDescription:hover {
        color: #71706c;
        outline: none;
    }

.items {
    background-color: transparent;
    border: none;
}

.items-group {
    padding: 0px;
    list-style-type: none;
}

.item {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 0px 0px 0 #FFFFFF, 0px 1px 0 #71706c;
    display: block;
    margin-top: 4px;
}

.itemImage {
    width: 50px;
    height: 35px;
    border-radius: 20%;
    margin: 10px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741;
}

.itemDescription {
    color: #333333;
    font-size: 8px;
}

.price {
    font-size: 9px;
    color: #333;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 0px 0px 0 #FFFFFF, 0px 1px 0 #71706c;
    margin-bottom: 5px;
}

.nav-pills {
    margin: 5px 0 5px 5px;
}

.tab-content {
    margin-left: auto;
    overflow: auto;
}

.logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 45px auto 35px;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.modal-dialog {
    margin: 150px auto;
}

.container-item {
    width: 75vw;
    height: 50vh;
}

#Menu_Name {
    width: 250px;
}

#Menu_Description {
    margin-top: 15px;
    width: 250px;
}

.btn-group.category > .btn, .btn-group.item > .btn {
    float: left;
    position: relative;
    width: 35px;
}

.btn-group.category {
    display: none;
    margin-top: -13px;
    margin-left: -18px;
    position: fixed;
    border-bottom: none;
}

.btn-group.item {
    display: none;
    margin-top: -4px;
    margin-left: -50px;
    position: fixed;
    z-index: 999999;
}

.color-box {
    width: 30px;
    height: 30px;
    margin: 1px 10px 1px 1px;
    border: 1px solid #428BCA;
    cursor: pointer;
}

.spinner.font {
    width: 30px;
    text-align: end;
    height: 23px;
}

.row.settings {
    margin-left: 0px;
    margin-right: 0px;
}

#settingsTab {
    margin: 10px;
}

.toolbar {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    width: 95vw;
}

.panel-setting-body {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    border-radius: 15px;
    width: 95vw;
    display: none;
}

#btnCloseSetting {
    margin-right: 5px;
    margin-top: -50px;
}

.badge {
    margin-left: 5px;
    margin-top: 7px;
}

.slider {
    margin-left: 5px;
    margin-top: 10px;
    z-index: 0;
}

#menuEditForm {
    padding: 20px;
}

.inActiveItem {
    opacity: 0.4;
}

.menu {
    display: inline-block;
}

#btnMenuToogle, #btnSettings {
    height: 46px;
}

.dropdown-menu {
    width: 200px;
    z-index: 1001;
    left: 50px;
}