.rm-container {
    height: 1000px;
    width: 530px;
    margin: 0 auto;
    position: relative;
    -webkit-perspective: 1600px;
    -moz-perspective: 1600px;
    -o-perspective: 1600px;
    -ms-perspective: 1600px;
    color: #2a323f;
    display: none;
}

.rm-wrapper, .rm-wrapper > div {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
}

    .rm-wrapper .rm-cover {
        z-index: 100;
        -webkit-transform-origin: 0% 50%;
        -webkit-transition-delay: 0.2s;
        -moz-transform-origin: 0% 50%;
        -moz-transition-delay: 0.2s;
        -o-transform-origin: 0% 50%;
        -o-transition-delay: 0.2s;
        -ms-transform-origin: 0% 50%;
        -ms-transition-delay: 0.2s;
        transform-origin: 0% 50%;
        transition-delay: 0.2s;
    }

    .rm-wrapper .rm-middle {
        z-index: 50; /*box-shadow: 0 4px 10px rgba(0,0,0,0.7);*/
    }

    .rm-wrapper .rm-right {
        z-index: 60;
        -webkit-transform-origin: 100% 50%;
        -webkit-transition-delay: 0s;
        -moz-transform-origin: 100% 50%;
        -moz-transition-delay: 0s;
        -o-transform-origin: 100% 50%;
        -o-transition-delay: 0s;
        -ms-transform-origin: 100% 50%;
        -ms-transition-delay: 0s;
        transform-origin: 100% 50%;
        transition-delay: 0s;
    }

    .rm-wrapper > div > div {
        background: url(../images/Backgrounds/Pages/11.png);
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 30px;
    }

.rm-container .rm-front, .rm-container .rm-back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.rm-container .rm-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.rm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 100%);
}

.rm-middle .rm-overlay {
    background: -moz-linear-gradient(left, rgba(0,0,0,0) 64%, rgba(0,0,0,0.05) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(64%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.05)));
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -o-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: -ms-linear-gradient(left, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 64%,rgba(0,0,0,0.05) 100%);
}

.rm-content {
    padding: 20px;
}

    .rm-logo-top, .rm-logo-bottom, .rm-content h2, .rm-content h4, a.rm-button-open, .rm-modal h5 {
        text-transform: uppercase;
        font-family: 'Arvo', Arial, sans-serif;
    }

.rm-logo-top {
    width: 200px;
    height: 200px;
    background: #323b4c url(../images/Menus/1/foodTop.jpg) no-repeat center center;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.rm-logo-bottom {
    width: 200px;
    height: 200px;
    background: #323b4c url(../images/Menus/1/foodBottom.jpg) no-repeat center center;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.rm-item {
    width: 250px;
    height: 200px;
    border-radius: 40%;
    margin: 20px auto;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741, 0 0 0 7px #fff, 0 0 0 8px #e6b741;
}

.rm-content h2 {
    letter-spacing: 5px;
    font-size: 46px;
    text-shadow: 1px 1px 0 #fff, 3px 3px 0 #e6b741;
}

.rm-content h3 {
    font-size: 22px;
    margin: 40px 0;
    padding: 20px 40px;
    color: #323b4c;
    font-weight: bold;
    border-top: 4px double #323b4c;
    text-transform: uppercase;
    line-height: 20px;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.8);
}

.rm-content h4 {
    margin: 0 0 10px 0;
    font-size: 26px;
    padding-bottom: 1px;
    color: #323b4c;
    border-bottom: 4px double #323b4c;
    text-shadow: 1px 1px 0 #fff, 2px 2px 0 #E6B741;
    letter-spacing: 5px;
}

    .rm-content h4:not(:first-child) {
        margin-top: 0px;
    }

.rm-info p {
    line-height: 28px;
}

.rm-content dl {
    margin: 0;
}

    .rm-content dl dt, .rm-content dl dd {
        display: block;
        margin: 0;
    }

    .rm-content dl dt {
        text-transform: uppercase;
    }

    .rm-content dl dd {
        font-size: 15px;
        padding: 0px 5px 15px;
        line-height: 15px;
        color: #333;
    }

.rm-content .description {
    font-size: 16px;
    padding: 4px 5px 15px;
    line-height: 15px;
    color: #333;
}

.rm-content .price {
    font-size: 20px;
    line-height: 21px;
    color: #333;
    text-transform: uppercase;
}

/* Transitions */

.rm-wrapper, .rm-wrapper > div {
    -webkit-transition: all 0.6s ease-in-out, height 0s;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out, height 0s;
    -ms-transition: all 0.6s ease-in-out, height 0s;
    transition: all 0.6s ease-in-out, height 0s;
}

.rm-container.rm-open .rm-wrapper > div {
    /*    box-shadow: 0 4px 5px -3px rgba(0,0,0,0.6);*/
}

.rm-container.rm-open .rm-cover {
    -webkit-transform: rotateY(-180deg);
    -webkit-transition-delay: 0s;
    -moz-transform: rotateY(-180deg);
    -moz-transition-delay: 0s;
    -o-transform: rotateY(-180deg);
    -o-transition-delay: 0s;
    -ms-transform: rotateY(-180deg);
    -ms-transition-delay: 0s;
    transform: rotateY(-180deg);
    transition-delay: 0s;
}

.rm-container.rm-open .rm-right {
    -webkit-transform: rotateY(180deg);
    -webkit-transition-delay: 0.2s;
    -moz-transform: rotateY(180deg);
    -moz-transition-delay: 0.2s;
    -o-transform: rotateY(180deg);
    -o-transition-delay: 0.2s;
    -ms-transform: rotateY(180deg);
    -ms-transition-delay: 0.2s;
    transform: rotateY(180deg);
    transition-delay: 0.2s;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

html, button, input, select, textarea {
    font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

b, strong {
    font-weight: bold;
}

dl, menu, ol, ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/*
 * Addresses paddings set differently in IE6/7
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}
/* General Demo Style */
body {
    font-family: 'Arvo', 'Arial', sans-serif;
    font-size: 22px;
    font-weight: bold;
    background: url(../images/Backgrounds/Wall/20.jpg) repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    overflow-y: hidden;
    overflow-x: hidden;
    font-weight: bolder;
}

strong {
    font-weight: bold;
}

.container {
    width: 100%;
    position: relative;
}

    .container > header {
        padding: 10px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: center;
    }

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}