﻿.btn-default:active, .btn-default.active {
    background-color: #555555;
}

.btn .label {
}

.floorArea {
    height: 60vh;
    border-radius: 15px;
    width: 100%;
}

#Floor_id {
    margin: 10px;
}

.order, .menu {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    height: 70vh;
    width: 45vw;
}

.container-order {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    border-radius: 15px;
    height: 140px;
    width: 95vw;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.nav-pills {
    margin: 0px;
}

    .nav-pills > li {
    }

        .nav-pills > li > a {
            display: inline-flex;
            padding: 15px 25px;
        }

.menu-tab {
    padding-left: 0px;
}

.checks {
    overflow-y: auto;
    max-height: 250px;
    z-index: 0;
}

.panel-default {
    margin: 0px;
}

.panel-heading.item {
    margin: 0px;
    color: #2b6da6;
    padding: 15px 0px 15px 10px;
    font-size: large;
}

.associationItem {
    padding: 5px;
}

.paid {
    font-size: 20px;
    color: red;
}

.close {
    display: inline;
    margin-left: 10px;
    float: right;
    /*z-index: 99990000; ---- Gets through Print Modela dialog*/
}

    .close:hover {
        display: inline;
        text-decoration: none;
        cursor: pointer;
    }

.order-tabs {
    height: 63vh;
}

.order {
    padding: 0px;
}

.menuActions {
    padding: 15px;
    height: 63vh;
}

.menuActions-container {
    height: 340px;
    margin-top: 20px;
}

.chosen-container .chosen-drop {
    width: 150px;
    text-align: center;
}

li.search-choice {
    font-size: large;
    line-height: 40px !important;
    width: 75px;
    text-align: center;
}

li.search-field {
    height: auto;
    white-space: nowrap;
}

    li.search-field > input[type="text"] {
        height: 35px !important;
    }

.category, .item {
    list-style: none;
}

.container-order-item {
    padding: 0px;
}

    .container-order-item .panel {
        margin-bottom: 0px;
    }

        .container-order-item .panel .panel-body {
            padding: 6px;
        }

ul {
    padding-left: 0px;
}

h4 {
    margin: 0px;
}

.btnDelete, .btnComments {
    margin-top: -7px;
    margin-right: 10px;
}

.category {
    margin-top: 10px;
}

.img-thumbnail {
    height: 70%;
    width: 70%;
}

.close {
    font-size: 20px;
}

.knopa {
    position: relative;
    width: 120px;
    height: 120px;
    padding: 0px;
    margin-bottom: 3px;
}

.knopaMenu {
    height: 140px;
    margin-bottom: 3px;
    width: 140px;
    padding: 0;
    position: relative;
}

.itemNameSmall {
    line-height: 1;
    font-size: 12px;
    text-align: justify;
    white-space: pre-wrap;
    margin-top: 7px;
}

.itemPrice {
    width: 100%;
    border-color: #ccc;
    text-shadow: 0 1px 0 #fff;
    position: absolute;
}

.companyNameItem {
    font-size: 12px;
    font-weight: bold;
}

.phoneItem {
    font-size: 10px;
    margin-bottom: 10px;
}

.addressItem {
    font-size: 10px;
}

.checkItem {
    margin-top: 16px;
    font-weight: bold;
}

.subItem {
    font-size: 12px;
    font-style: italic;
    padding-left: 10px !important;
}

.mainItem, .summaryItem, .ajustmentItem, .taxItem, .totalItem {
    font-weight: bold;
    font-size: 12px;
}

#tableAddress.center, #tableItems.center {
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    width: 50%;
}

#tableAddress > tbody td {
    padding: 0px;
}

#tableItems > tbody td {
    padding: 0px;
}

.menu-actions-tab {
    margin-top: 35px;
}

#btnPrintCheck {
    margin-top: 210px;
}

.checksBadges {
    display: inline-block;
    position: relative;
    margin-right: 3px;
}

.timer {
    position: absolute;
    font-size: 50%;
    left: 0%;
    right: 0%;
    white-space: normal;
    bottom: 0px;
}

.tableNameStatus {
    position: relative;
    display: block;
    line-height: 1.2;
    white-space: normal;
}

.priceBadge {
    position: absolute!important;
    bottom: 0;
    right: 25%;
    left: 25%;
    top: auto!important;
}

.actionsProperties {
    padding: 20px;
    height: 255px;
}

.modal-footer {
    margin-top: 1px;
}

|#btnViewChecks {
    margin-top: 15px;
}

.properties {
    height: 80px;
    padding: 20px;
    margin-top: 10px;
}

.checkType, .checkStatus, .tableStatus {
    display: inline-block;
}

#btnCheckType, #btnCheckStatus, #btnTableStatus {
    width: 100px;
}

#btnCheckTypeToogle, #btnCheckStatusToogle, #btnTableStatusToogle, #btnFloorToogle {
    height: 46px;
}

.floor {
    margin-top: 10px;
    display: inline-block;
}

#btnFloor {
    width: 200px;
}

.dropdown-menu {
    z-index: 1001;
}

.form-control {
    font-size: inherit;
}