﻿.container-users {
    margin-left: auto;
    margin-right: auto;
}

.modal-footer {
    padding: 20px 0 0 0;
}

.modal-header {
    padding-top: 0px;
}

h2, h5 {
    color: #787878;
    text-shadow: 2px 2px 3px #8D8484;
}

.bodycontainer {
    height: 462px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

#panel {
    margin-top: 20px;
}

.pointer {
    cursor: pointer;
}

.btn-group > .btn, .btn-group > .btn {
    float: left;
    position: relative;
    width: 35px;
}

.btn-group {
    display: none;
    border-bottom: none;
}

.image {
    margin: 15px 5px;
    width: 130px;
    height: 120px;
    border-radius: 20%;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #e6b741, 0 0 0 5px #fff, 0 0 0 6px #e6b741;
}