/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .desktopOnly {
        display: none;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .desktopOnly {
        display: none;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .desktopOnly {
        display: none;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .desktopOnly {
        display: inherit;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .desktopOnly {
        display: inherit;
    }
}

body {
    background-image: url(../images/Web/body.jpg);
    font-size: large;
    padding-top: 80px;
    padding-bottom: 40px;
}

.dropdown-menu, .nav-pills > li > a, .navbar-nav > li {
    font-size: large;
}

.modal-open {
    overflow: auto;
}

.shadow {
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.15), 0 7px 7px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

    .fade.in {
        -webkit-transition: opacity 3.0s linear;
        -moz-transition: opacity 3.0s linear;
        -o-transition: opacity 3.0s linear;
        transition: opacity 3.0s linear;
    }

#bowlG {
    position: relative;
    width: 40px;
    height: 40px;
}

#bowl_ringG {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid #CBD90B;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
}

.ball_holderG {
    position: absolute;
    width: 11px;
    height: 40px;
    left: 15px;
    top: 0px;
    -moz-animation-name: ball_moveG;
    -moz-animation-duration: 2.6s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -webkit-animation-name: ball_moveG;
    -webkit-animation-duration: 2.6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -ms-animation-name: ball_moveG;
    -ms-animation-duration: 2.6s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: ball_moveG;
    -o-animation-duration: 2.6s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: ball_moveG;
    animation-duration: 2.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.ballG {
    position: absolute;
    left: 0px;
    top: -9px;
    width: 16px;
    height: 16px;
    background: #1515BF;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    border-radius: 13px;
}

@-moz-keyframes ball_moveG {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes ball_moveG {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-ms-keyframes ball_moveG {
    0% {
        -ms-transform: rotate(0deg);
    }

    100% {
        -ms-transform: rotate(360deg);
    }
}

@-o-keyframes ball_moveG {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(360deg);
    }
}

@keyframes ball_moveG {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn:focus {
    outline: none;
}

/* Navbar fixed position will keep at the top when zoom*/
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
}

.navbar-brand {
    width: 165px;
}
/*Navbar Overide color*/

.navbar-inverse {
    background-color: #428BCA;
    border-bottom: 1px yellow outset;
    background-image: linear-gradient(to bottom, #428BCA 0px, #155185 100%);
    background-repeat: repeat-x;
}

    .navbar-inverse .navbar-nav > li > a {
        color: yellow;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
        background-color: yellow;
        color: #428BCA;
        font-weight: bold;
        outline: none;
    }

    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        color: white;
        outline: none;
    }

    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color: white;
        outline: none;
    }

    .navbar-inverse .navbar-brand {
        color: yellow;
        font-weight: bold;
    }

    .navbar-inverse .navbar-nav > li > a:hover,
    .navbar-inverse .navbar-nav > li > a:focus {
        background-color: yellow;
    }

.navbar-collapse {
    padding-left: 15px !important;
    padding-right: 0px;
}

.gradient {
    background: #155185;
    background: -webkit-linear-gradient(90deg, #155185 5%, #428BCA 100%);
    background: -moz-linear-gradient(90deg, #155185 5%, #428BCA 100%);
    background: -ms-linear-gradient(90deg, #155185 5%, #428BCA 100%);
    background: -o-linear-gradient(90deg, #155185 5%, #428BCA 100%);
}

.gradientYellow {
    background: #fbf7b0;
    background: -webkit-linear-gradient(90deg, #fbf7b0 5%, yellow 100%);
    background: -moz-linear-gradient(90deg, #fbf7b0 5%, yellow 100%);
    background: -ms-linear-gradient(90deg, #fbf7b0 5%, yellow 100%);
    background: -o-linear-gradient(90deg, #fbf7b0 5%, yellow 100%);
    color: #428BCA;
}

#page-content-wrapper {
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

#userMenu {
    margin-right: 15px;
    text-align: end;
}

.navbar-nav > li {
    border-left: 1px #5c5b37 solid;
}

.navbar-header {
    border-right: 1px #5c5b37 solid;
}

#userImage {
    width: 50px;
    height: 50px;
    padding: 1px;
}

.modal .modal-dialog {
    -webkit-transition-duration: 0.1s !important;
    -moz-transition-duration: 0.1s !important;
    -o-transition-duration: 0.1s !important;
    transition-duration: 0.1s !important;
}

.noshow {
    display: none;
}

.centered {
    text-align: center;
}

.dropdown-header {
    font-size: inherit;
    padding: 3px 10px;
    color: #1F5E94;
}

.ui-state-highlight {
    border: 1px solid #363636 !important;
    background-image: -ms-linear-gradient(top, #428bca 0%, #CBDFF5 45%, #CBDFF5 55%, #428bca 100%)!important;
    background-image: -moz-linear-gradient(top, #428bca 0%, #CBDFF5 45%, #CBDFF5 55%, #428bca 100%)!important;
    background-image: -o-linear-gradient(top, #428bca 0%, #CBDFF5 45%, #CBDFF5 55%, #428bca 100%)!important;
    background-image: -webkit-linear-gradient(top, #428bca 0%, #CBDFF5 45%, #CBDFF5 55%, #428bca 100%)!important;
    background-image: linear-gradient(to bottom, #428bca 0%, #CBDFF5 45%, #CBDFF5 55%, #428bca 100%)!important;
    color: #363636 !important;
}

.alerts {
    margin: 0 5px 0 -10px;
}